# Inveso

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/nanfito/inveso/: APIController.java  AppConfig.java  Application.java  Article.java  CoreNLPClient.java  DailyStockData.java  HttpClientService.java  KeyPhraseExtractor.java  MainMenuController.java  NewsFetcher.java  PolygonApiResponse.java  SentimentAnalyzer.java  StockController.java  SummaryGenerator.java  TextFilter.java  companies.txt
src/main/resources/com/nanfito/inveso/: MainMenu.fxml  Stock.fxml  styles.css
