plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.nanfito.inveso.Application'
    }
}


group 'com.Nanfito'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.spring.io/snapshot')
    }
    maven {
        url = uri('https://repo.spring.io/milestone')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

ext {
    junitVersion = '5.10.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.nanfito.inveso'
    mainClass = 'com.nanfito.inveso.Application'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

configurations {
    all {
        exclude group: "commons-logging", module: "commons-logging"
    }
}


dependencies {
    // JavaFX
    implementation 'org.openjfx:javafx-base:17'
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation 'org.openjfx:javafx-graphics:17'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'

    // Jackson for JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

    // JSON
    implementation 'org.json:json:20210307'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'

    // HTTP client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.1'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}